# jewish_app

./: .cursorrules  .gitignore  README.md  cursor_rules.md  local.properties  pubspec.yaml
android/: build.gradle.kts  generate_keystore.bat  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/altaone_solution/: MainActivity.kt
assets/env/: dev.env
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: export_files.dart  main.dart  main_app.dart
lib/core/common/: app_colors.dart  app_config.dart  local_storage.dart  provider_list.dart  type_validators.dart
lib/core/constants/: app_assets.dart  judaism_assets.dart
lib/core/datasources/: remote_data_source.dart
lib/core/entities/: meta_data_entity.dart
lib/core/errors/: app_errors.freezed.dart
lib/core/localization/: localization_provider.dart
lib/core/models/: empty_response.dart  social_login.dart
lib/core/navigation/: nav.dart  navigation_service.dart  route_generator.dart
lib/core/net/: api_url.dart  http_client.dart  interceptor.dart  models_factory.dart  net.dart
lib/core/params/: id_param.dart  page_param.dart
lib/core/providers/: session_data.dart
lib/core/repositories/: repository.dart
lib/core/results/: result.dart
lib/core/theme/: alta_custom_text_style.dart  alta_theme_helper.dart  (+8 more)
lib/di/: service_locator.config.dart  service_locator.dart
lib/localization/: app_localization.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+228 files in other folders)
